class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> result=new ArrayList<>();
        backtrack(result,new ArrayList<>(),nums,0);
        return result;
    }
    void backtrack(List<List<Integer>> result,ArrayList<Integer> temp,int []nums,int n)
    {
        if(n==nums.length)
        {
            result.add(new ArrayList(temp));
            return;
        }
        for(int i:nums)
        {
            if(temp.contains(i))continue;
            temp.add(i);
            backtrack(result,temp,nums,n+1);
            temp.remove(temp.size()-1);
        }
    }
}
